body {
    margin: 0px;
    font-family: "Poppins";
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.section {
    max-width: 1200px;
    width: 100%;
    height: auto;
    /*border: #008cff solid 1px;
    border-radius: 20px;*/
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #fff;
    width: 100%;
    border-bottom: 1px #000 solid;
    font-family: "Poppins";
    height: 75px;
    z-index: 90;
    @media (max-width: 480px) {
        height: 100px;
    }
}

#nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #ccc solid;
    color: #000;
    font-weight: 600;
    padding: 5px;
    border-radius: 20px;
    width: 120px;
    height: 30px;
    text-decoration: none;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

nav a:hover {
    color: #fff;
    background-color: #888;
}

#summary_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    width: 48%;
    color: #fff; padding: 2%;
    margin-bottom: 70px;
    font-size: 20px;
    @media (max-width: 1120px) {
        width: 68%;
    }
    @media (max-width: 992px) {
        width: 78%;
    }
    @media (max-width: 768px) {
        width: 95%;
        padding: 5%;
        margin-bottom: 30px;
    }
    @media (max-width: 630px) {
        font-size: 18px;
    }
    @media (max-width: 480px) {
        width: 95%;
        padding: 5%;
        margin-bottom: 0px;
    }
    @media (max-width: 380px) {
        font-size: 14px;
    }
}

#summary_content h1{
    color: #fff;
    margin-bottom: 10px;
    font-size: 27px;
    @media (max-width: 992px) {
        font-size: 25px;
    }
    @media (max-width: 630px) {
        font-size: 23px;
    }
}

#summary_content_space {
    width: 50%;
    @media (max-width: 1120px) {
        width: 30%;
    }
    @media (max-width: 992px) {
        width: 20%;
    }
    @media (max-width: 768px) {
        display: none;
    }
}

#summary_bg_img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: url('web_developer.png');
    background-size: 50%;
    background-position: center right;
    background-repeat: no-repeat;
    @media (max-width: 1120px) {
        background-size: 60%;
    }
    @media (max-width: 992px) {
        background-size: 80%;
    }
    @media (max-width: 768px) {
        background-size: 90%;
    }
    @media (max-width: 480px) {
        background-size: 150%;
    }
    @media (max-width: 380px) {
        background-size: 150%;
    }
}

#exp_height {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 3;
    @media (max-width: 768px) {
        height: 185vh;
    }
    @media (max-width: 480px) {
        height: 205vh;
    }
}

#exp_bg_image {
    background-attachment: fixed;
    background-image: url('work_exp.png');
    background-size: 30%;
    background-position: center left;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    @media (max-width: 1120px) {
        background-size: 40%;
    }
    @media (max-width: 992px) {
        background-size: 60%;
        background-position: center center;
    }
    @media (max-width: 768px) {
        background-size: 80%;
    }
}

.exp_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 100%;
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.exp_card {
    display: flex;
    position: relative;
    width: 100%;
    height: 80vh;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    cursor: pointer;
    @media (max-width: 992px) {
        opacity: 0.8;
    }
    @media (max-width: 768px) {
        width: 90%;
        opacity: 0.8;
    }
}

.exp_card_layer {
    position: absolute;
    width: 100%;
    height:100%;
    transition: transform 0.8s ease-in-out;
    transition-delay: 0.1s;
    transform: scale(0);
    border: #aaa 1px solid;
    border-radius: 20px;
    background-color: #fff;
}

.exp_card_front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
}

.exp_card_back {
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 20px;
    transition: transform 0.6s ease-in-out;
    transform: scale(0);
    z-index: 6;
}

#exp_card_back_sapere_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

#skill_height {
    position: relative;
    width: 100%;
    height: 900px; 
    z-index: 4;
    @media (max-width: 1120px) {
        height: 1100px;
    }
    @media (max-width: 992px) {
        height: 1250px;
    }
    @media (max-width: 790px) {
        height: 1650px;
    }
    @media (max-width: 570px) {
        height: 2400px;
    }
    @media (max-width: 350px) {
        height: 4800px;
    }
}

#skill_bg_img {
    background-attachment: fixed;
    background-image: url('skills.png');
    background-size: 40%;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    @media (max-width: 1120px) {
        background-size: 50%;
    }
    @media (max-width: 992px) {
        background-size: 60%;
    }
    @media (max-width: 768px) {
        background-size: 90%;
    }
}

.skill_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px;
    grid-template-rows: 150px;
    justify-items: center;
}

.skill_card {
    display: flex;
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #ffffff70;
    @media (max-width: 480px) {
        width: 150px;
    }
}

.skill_card:hover {
    .skill_card_back {
        transform: scale(1);
    }
    .skill_card_layer {
        transform: scale(1);
    }
}

.skill_card_layer {
    position: absolute;
    width: 100%;
    height:100%;
    transition: transform 0.8s ease-in-out;
    transition-delay: 0.1s;
    transform: scale(0);
    border: #aaa 1px solid;
    border-radius: 20px;
}

.skill_card_front {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.skill_card_back {
    position: absolute;
    width: 100%;
    height:100%;
    border-radius: 20px;
    transition: transform 0.4s ease-in-out;
    transform: scale(0);
    z-index: 6;
}

#contact_modal_content {
    background: #fff;
    height: 200px;
    width: 80%;
    max-width: 700px;
    color: #000;
    padding: 20px;
    border-radius: 20px;
    border: #ddd 1px solid;
    @media (max-width: 480px) {
        height: 300px;
    }
}